# ConceptKnowledgeCaclulator

./: .RData  .gitignore  ConceptKnowledgeCalculator.iml-init  README.md  pom.xml  test.json
.circleci/: config.yml
ckcvisualizer/: CohortGraph.html  CohortGraph.js  GraphFunctions.js  GraphReader.js  StructureGraph.html  StructureGraph.js  index.html  org.js  readJson.js
ckcvisualizer/experimentInput/: fullExperimentFile.json
ckcvisualizer/json/: advancedRealisticExample.json  cohortTreesCurrent.json  exampleGraphStructure.json  exampleMediumStructureGraph.json  singleStudentRealisticExample.json  structureTreeCurrent.json
ckcvisualizer/oldstyletestdata/: sampleOldData.json  simplestOldData.json
ckcvisualizer/testInput/: newTest.json
documentation/courseAuthoring/: Comp-115-combinatorics.tiff  comp 172 Concepts.txt  comp171FixerIdeas.txt
resources/: exampleGraph.json
resources/comp105/: comp105Graph.json  comp105Resources.json
resources/comp106/: comp106Resources.json
resources/comp110/: comp110Resources.json
resources/comp115/: comp115Assessment.csv  comp115Graph.json  comp115Resources.json
resources/comp171/: comp171Graph-PaulNate-V0.json  comp171Graph-PaulNate-V1.json  comp171Graph.json  comp171Resources-courseWork.json  comp171Resources.json  conceptIdsForConnections.txt
resources/comp220/: comp220Graph.json  comp220Resources-courseWork.json  comp220Resources-e1.json  comp220Resources-e2.json  comp220Resources-finalExam.json  comp220Resources.json  conceptIdsForConnections.txt
resources/stats/: model.txt
src/: log4j2.json
src/edu/ithaca/dragonlab/ckc/: ConceptGraph.java  ConceptKnowledgeCalculator.java  ConceptKnowledgeCalculatorAPI.java  ConceptKnowledgeCalculatorMain.java  ConceptNode.java  GroupConceptGraphs.java  IDLink.java  NamedGraph.java  NodesAndIDLinks.java
src/main/javascript/: CheckboxMatrixFunctions.js  ConnectResources.js
src/main/r/: ExploratoryMatrix.R  confirmatoryScript.R  exploratoryScript.R
src/main/resources/: COMMON_WORDS.txt  application.properties  log4j2.json
src/main/resources/author/comp105/: comp105Resources.json
src/main/resources/author/comp106/: comp106Resources.json
src/main/resources/author/comp110/: comp110Assessment.csv  comp110Graph.json  comp110Resources.json
src/main/resources/author/comp115/: comp115Resources.json  conceptIdsForConnections.txt
src/main/resources/author/comp171/: comp171Resources-courseWork.json
src/main/resources/datastore/: TecmapDataMain.json  TecmapDatastore.json
src/main/resources/datastore/comp220-2024/: graph.json  (+3 more)
src/main/resources/prediction/: atriskGroupings.json
src/main/resources/static/: CohortGraph.js  StructureGraph.js
src/main/resources/templates/: 404.html  AuthorCourse.html  CohortGraph.html  ConnectMaterials.html  ConnectMaterialsList.html  ConnectResources.html  Error.html  Landing.html  LearningMaterials.html  StructureGraph.html
src/main/web/: CohortGraph.html  ConnectMaterials.html  LearningMaterials.html  LearningMaterials.js  StructureGraph.html  StructureGraph.js
src/stats/: BasicRFunctions.java  JavaToRConversion.java  RFunctions.java
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: CheckboxMatrixFunctionsSpecs.js  ConnectMaterialsListSpec.js  ConnectMaterialsSpecs.js  UpdateResourceRecordsSpecs.js
src/test/javascript/testpages/: ConnectMaterialsTest.html  ConnectMaterialsTest.js  ConnectResourcesTest.html  ConnectResourcesTest.js
src/test/r/: ExploratoryMatrixTest.R
src/test/resources/LearnCPPHTMLs/: learnCpp1.html  learnCpp2.html
src/test/resources/datastore/: TecmapDatastore-backup-2.json  TecmapDatastore.json  TecmapTestExamples.json  learningMaterialRecords.json  test-example-file.txt
src/test/resources/filedatastore/: TecmapTestExamples.json
src/test/resources/learning_resources_txt/: 220-04-ReadingAssignment.txt  220-13-ReadingAssignment.txt  Cs1ExampleLearningMaterial.txt  ReadingAssignment1.txt  ReadingAssignment2.txt
src/test/resources/prediction/: atriskGroupings.json  discreteGroupings.json
src/test/resources/singleUseFiles/: convertedPointsOffExample.csv  pointsOffExample.csv
test/testresources/: CSVOutputterTest.xml  DataCSVExample.csv  SmallDataCSVExample.csv  basicRealisticExampleConceptGraph.json  basicRealisticExampleConceptGraphOneStudent.json  basicRealisticExampleGradeBook.csv  basicRealisticExampleGradeBook2.csv  basicRealisticExampleLOLRecord.json  basicRealisticExampleLOLRecordOneStudent.json  complexStructureGraph.json  mediumGraphTestConceptNodes.json  mediumGraphTestGradeBook.csv  mediumGraphTestLOL.json  mediumStructureGraph.json  recordToJson.json  recordsSimple.json  simpleChangeNameLOL.json  simpleGraphTest.csv  simpleGraphTestConceptNodes.json  simpleGraphTestLearningObjects.json  simpleStructureGraph.json  superComplexStructureGraph.json
test/testresources/AutoCreated/: LearningRecordResourceTest.json
test/testresources/ManuallyCreated/: basicRealisticAssessment.csv  basicRealisticAssessmentMoreUsers.csv  basicRealisticConceptGraph.json  basicRealisticResource.json  comp220GraphExample.json  comp220Resources.json  mediumConceptGraph.json  research1ConceptGraph.json  researchAssessment.csv  researchAssessment1.csv  researchAssessment2.csv  researchConceptGraph.json  researchResource1.json  researchResource2.json  simpleAssessmentTest.csv  simpleConceptGraph.json  simpleResource.json
test/testresources/io/: mediumGraphLearnObjectLinkRecordsCreationTest.json  simple.json  simpleCohort.json  simpleCohortTree.json  superComplex.json
test/testresources/practicalExamples/: advancedRealisticExample.json  advancedRealisticExampleGradeBook.csv  basicRealisticExample.json  basicRealisticExampleGradeBook.csv  blankRealisticExample.json  groupConceptGraphAdvancedRealisticExample.json  mediumRealisticConceptGraph.json  realisticExampleConceptGraph.json  realisticExampleLOLRecord.json  singleStudentRealisticAssessment.csv  singleStudentRealisticExample.json
test/testresources/practicalExamples/SystemCreated/: blankRealisticExample.json  singleStudentRealisticExample.json
(+507 files in other folders)
