<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Learning Materials</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script th:src="@{/js/Comm.js}"></script>
        <script>
            //TODO: This should not be hardcoded
            learningMaterials = readJson("/api/connectMaterials/Cs1Example")
        </script>
        <style>

            #nav {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            nav {
                opacity: 0.4;
                cursor: default;
                pointer-events: none;
            }

            nav > p, nav > button {
                display: inline-flex;
            }

            div > button {
                color: #FF0707;
            }

            div > button:hover {
                text-decoration-line: underline;
            }

            button {
                border: none;
                font-size: 16px;
            }

            ul {
                margin-left: 15%;
            }

            li {
                margin-top: 15px;
                cursor: pointer;
            }

        </style>

    </head>
    <body>

    <div id="nav">
        <h1>Learning Materials</h1>
        <nav>
            <button id="prev"> < </button>
            <p id="index"></p>
            <button id="next"> > </button>
        </nav>

        <button>Save Changes</button>

    </div>

    <ul id="recordsList">
    </ul>



    <script th:src="@{/js/ConnectMaterialsList.js}"></script>
    </body>
</html>