<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Connect Materials</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>

            h1 {
                text-align: center;
            }

            li {
                margin: 5px 0px;
            }

            #container {
                display: grid;
                width: 100vw;
                grid-template-columns: 40% 40%;
                margin-top: 30px;
            }

            .listHeader {
                font-weight: bold;
                font-size: 1.5em;
            }

            #nav {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            nav > p, nav > button {
                display: inline-flex;
            }

            button {
                border: none;
                font-size: 16px;
            }

            .learningMaterialID, .suggestedTags {
                font-size: 18px;
            }

            .suggestedTags {
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <div id="nav">
            <h1>Learning Materials</h1>
            <nav>
                <button id="prev"> < </button>
                <p id="index"></p>
                <button id="next"> > </button>
            </nav>

            <button>Save Changes</button>

        </div>

        <div id="container">

            <ul id="learningMaterialInfo">
                <p class="learningMaterialID"></p>
                <p class="learningMaterialContent"></p>
                <p class="suggestedTags">Suggested Tags:</p>
                <ul class="suggestedTags">

                </ul>
            </ul>

        </div>


    </body>

    <script type="text/javascript" th:src="@{/js/Comm.js}"></script>
    <script th:src="@{/js/ConnectMaterials.js}"></script>
    <script th:src="@{/js/UpdateResourceRecords.js}"></script>

    <script th:inline="javascript">
        courseId = [[${courseId}]];
    </script>

</html>